<!doctype html>
<html lang="en">
<head>
  <title>spladug.net</title>
  <meta name="description" content="The personal website of Neil Williams, a programmer.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html {
      height: 100%;
      font-family: "dejavu sans mono", consolas, monaco, monospace;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      height: 100%;
    }

    h1:after {
      margin: 0 0.3em;
      content: "{";
      font-size: 200%;
      vertical-align: middle;
      font-weight: lighter;
    }

    ul {
      list-style-type: none;
      padding: 0;
      line-height: 1.5;
    }

    a:link { text-decoration: none; }
    a:link:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <h1 id="name">spladug</h1>
  <main>
    <ul>
      <li><a href="https://github.com/spladug">github</a></li>
      <li><a href="https://www.reddit.com/user/spladug">reddit</a></li>
      <li><a href="/A1986BFD48E8FD1E.asc">gpg key</a></li>
    </ul>
  </main>
</body>
</html>
